{
  "name": "novel-syntax-highlight",
  "displayName": "Japanese Novel SyntaxHighlight",
  "description": "日本語小説文章向けのハイライト拡張機能",
  "publisher": "msattova",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "highlighting",
    "syntax",
    "plaintext",
    "novel"
  ],
  "contributes": {
    "languages": [
      {
        "id": "plaintext",
        "aliases": [
          "Plain Text",
          "plaintext"
        ],
        "extensions": [
          ".txt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "plaintext",
        "scopeName": "source.txt",
        "path": "./syntaxes/plaintext.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msattova/NovelSyntaxHighlight.git"
  }
}
